[mypy]
show_error_codes = true
strict = true
; TODO: deal with explicit __all__ later
;       https://github.com/python-qt-tools/qts/issues/8
implicit_reexport = true

[mypy-qts._version]
;this is from versioneer so we will ignore it
ignore_errors = true
