[tox]
envlist =
    py3{6,7,8,9}-py{qt,side}-{5,6}
minversion = 3.20.1
isolated_build = true

[python_info]
commands =
    python -m pip freeze --all

[qt]
extras=
    pyqt-5: pyqt5
    pyqt-6: pyqt6
    pyside-5: pyside2
    pyside-6: pyside6
setenv =
    QT_DEBUG_PLUGINS = 1
    # from: bash -c 'source venv/bin/activate && scripts/tox_setenv.sh'
    pyqt-5: QTS_MYPY_ARGUMENTS=--always-true=is_pyqt_5_wrapper --always-false=is_pyqt_6_wrapper --always-false=is_pyside_5_wrapper --always-false=is_pyside_6_wrapper
    pyqt-6: QTS_MYPY_ARGUMENTS=--always-false=is_pyqt_5_wrapper --always-true=is_pyqt_6_wrapper --always-false=is_pyside_5_wrapper --always-false=is_pyside_6_wrapper
    pyside-5: QTS_MYPY_ARGUMENTS=--always-false=is_pyqt_5_wrapper --always-false=is_pyqt_6_wrapper --always-true=is_pyside_5_wrapper --always-false=is_pyside_6_wrapper
    pyside-6: QTS_MYPY_ARGUMENTS=--always-false=is_pyqt_5_wrapper --always-false=is_pyqt_6_wrapper --always-false=is_pyside_5_wrapper --always-true=is_pyside_6_wrapper

[testenv:py3{6,7,8,9}-py{qt,side}-{5,6}]
download = true
extras =
    {[qt]extras}
    p_tests
setenv =
    {[qt]setenv}
commands =
    {[python_info]commands}
    pytest --verbosity=1 --cov --cov-report term-missing --cov-report xml {posargs:--pyargs qts}

[testenv:build]
allowlist_externals =
   bash
changedir = {envtmpdir}
deps =
   build
   check-manifest>=0.44
   twine
setenv =
   toxinidir={toxinidir}
skip_install = true
commands =
   # could be brought inside tox.ini after https://github.com/tox-dev/tox/issues/1571
   bash {toxinidir}/scripts/tox_build.sh

[testenv:black]
basepython = python3.8
extras =
    p_checks
# TODO: would be nice to install extras but not package...
#skip_install = true
commands =
    {[python_info]commands}
    black --config {toxinidir}/pyproject.toml --check --diff {toxinidir}

[testenv:format]
basepython = python3.8
extras =
    p_checks
setenv =
# TODO: would be nice to install extras but not package...
#skip_install = true
commands =
    {[python_info]commands}
    black --config {toxinidir}/pyproject.toml {toxinidir}

[testenv:mypy-py3{6,7,8,9}-py{qt,side}-{5,6}]
extras =
    {[qt]extras}
    p_checks
install_command = python -m pip install {opts} -c constraints-mypy.txt {packages}
setenv =
    {[qt]setenv}
commands =
    {[python_info]commands}
    mypy --package qts --show-error-codes {env:QTS_MYPY_ARGUMENTS}

[testenv:combined-coverage]
extras =
    p_tests
commands =
    coverage combine coverage_reports/
    coverage xml -o coverage.xml
    coverage report --fail-under=100 --ignore-errors --show-missing
