[tox]
envlist =
    py3{6,7,8,9}-py{qt,side}-{5,6}
minversion = 3.20.1
isolated_build = true

[python_info]
commands =
    python -m pip freeze --all

[qt]
extras=
    pyqt-5: pyqt5
    pyqt-6: pyqt6
    pyside-5: pyside2
    pyside-6: pyside6
setenv =
    QT_DEBUG_PLUGINS = 1

[testenv:py3{6,7,8,9}-py{qt,side}-{5,6}]
changedir = {envtmpdir}
download = true
extras =
    {[qt]extras}
    p_tests
setenv =
    {[qt]setenv}
commands =
    {[python_info]commands}
    pytest --verbosity=1 --cov=qts --cov-report term-missing --cov-report xml {posargs:--pyargs qts}

[testenv:build]
allowlist_externals =
   bash
changedir = {envtmpdir}
deps =
   build
   check-manifest>=0.44
   twine
setenv =
   toxinidir={toxinidir}
skip_install = true
commands =
   # could be brought inside tox.ini after https://github.com/tox-dev/tox/issues/1571
   bash {toxinidir}/scripts/tox_build.sh

[testenv:black]
basepython = python3.8
extras =
    p_checks
# TODO: would be nice to install extras but not package...
#skip_install = true
commands =
    {[python_info]commands}
    black --config {toxinidir}/pyproject.toml --check --diff {toxinidir}

[testenv:format]
basepython = python3.8
extras =
    p_checks
setenv =
# TODO: would be nice to install extras but not package...
#skip_install = true
commands =
    {[python_info]commands}
    black --config {toxinidir}/pyproject.toml {toxinidir}

[testenv:mypy-py3{6,7,8,9}-{pyqt5,pyside2}]
extras =
    {[qt]extras}
    p_checks
setenv =
    {[qt]setenv}
# Mypy looks at the source and the .ui files are built into the paths the projct
# is being run from.  To get them to agree we use a develop/--editable install.
usedevelop = true
commands =
    {[python_info]commands}
    ssst uic
    mypy --package ssst --show-error-codes {env:SSST_MYPY_QTPY_ARGUMENTS}

[testenv:codecov]
allowlist_externals =
    bash
    curl
passenv =
    CI
    GITHUB_*
commands =
    curl --output codecov.sh https://codecov.io/bash
    bash codecov.sh -Z -n "{env:JOB_NAME:unspecified}" -f 'coverage.xml'